<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addQuestion"
        android:title="Cadastrar questão"
        android:icon="@mipmap/ic_add_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/formRegister"
        android:title="Finalizar registro"
        android:icon="@mipmap/ic_confirm_white"
        app:showAsAction="always"/>
</menu>